# FuncScript

./: .gitignore  funcscript.sln
FsExample/: Program.cs
fss/: fs-studio.fsp  generate-samples.fsp  open-ai.fsp  parser-sync.fsp  template.fsp  test.fsp
fsstudio.electron/: build-electron.sh  main.cjs  main.js  package-lock.json  package.json
fsstudio.react/: .env.development  .env.production  .env.web  craco.config.js  package-lock.json  package.json
fsstudio.react/public/: index.css  index.html
fsstudio.react/src/: App.bk  App.tsx  FsStudioProvider.tsx  OpenFileModal.tsx  backend.tsx
fsstudio.server.fileSystem/: ErrorData.cs  Program.cs  appsettings.json  fsstudio.server.fileSystem.csproj  refactor_list.json
fsstudio.server.fileSystem/Controllers/: FileSystemController.cs  SessionsController.cs
fsstudio.server.fileSystem/DevOps/: deploy-web.sh  fsweb.service  prep-ubuntu.sh
fsstudio.server.fileSystem/Exec/: ExecutionNode.cs  ExecutionSession.cs  RemoteLogger.cs  SessionManager.cs
fsstudio.server.fileSystem/Exec/Funcs/: InputFunction.cs  MarkDownFunction.cs  MemoryCommandExecutor.cs
fsstudio.server.fileSystem/Properties/: launchSettings.json
fsstudio.server.fileSystem/wwwroot/: asset-manifest.json  index.html  syntax.css
fsstudio.test/: CommandLineTests.cs  SessionManagerTests.cs  TestCommandLineFullIntegration.cs  Tests.cs  fsstudio.test.csproj
funcscript/: FSDataType.cs  FuncScript.cs  FuncScript.format.cs  GlobalFunctionProvider.cs  Helpers.cs  funcscript.sln
funcscript.openai/: ChatGptFunction.cs  FindCodeBlocksFunction.cs  funcscript.openai.csproj
funcscript.sql/: FuncScriptSql.cs
funcscript.sql/core/: PgSqlFunction.cs  SqlFunction.cs
funcscript.test/: AdvancedSyntax.cs  BasicTests.cs  DotNetExperiment.cs  FlattenBug.cs  FsToDotNet.cs  Fundamentals.cs  GetLiteralMatchTests.cs  KvcTests.cs  ParseTreeTests.cs  Syntax2.cs  SyntaxLibrary.cs  TestCommons.cs  TestEconomics.cs  TestErrorReporting.cs  funcscript.test.csproj
funcscript.test/Bugs/: FibBug.cs  FlattenBug.cs  MapFilterBug.cs  TenPartsTemplateBug.cs  TestStuckSelectorExpression.cs
funcscript.test/Curated/: AdvancedSyntax.cs  BasicTests.cs  DotNetExperiment.cs  FlattenBug.cs  FsToDotNet.cs  Fundamentals.cs  GetLiteralMatchTests.cs  KvcListComparision.cs  Syntax2.cs  SyntaxLibrary.cs  TestCompoundComparision.cs  TestEconomics.cs  TestErrorReporting.cs
funcscript.test/Kvc/: KvcGeneralTests.cs  KvcMergeTests.cs
funcscript.test/ParseTests/: IdentifierWithDigitParseTest.cs  ImplicitReturnBug.cs  KeyValueWithReturnTest.cs  LambdaExpressionParseTest.cs  MemberAccessParseTest.cs  NakedKeyValueCollectionWithImplicitReturnTest.cs  NotExpressionParseTest.cs  ParseMemberAccess.cs  ParseTreeTests.cs  ReturnExpressionParseTest.cs  SelectorExpressionTest.cs  TwoAdditions.cs
funcscript.test/data/: list.txt
funcscript/block/: FunctionCallExpression.cs  KvcExpression.cs  ListExpression.cs  LiteralBlock.cs  NullExpressionBlock.cs  ReferenceBlock.cs  SelectorExpression.cs
funcscript/core/: ExpressionBlock.cs  ExpressionFunction.cs  IFsDataProvider.cs  IFsFunction.cs
funcscript/error/: EvaluationException.cs  SyntaxError.cs  TypeMismatchError.cs  UnsupportedUnderlyingType.cs
funcscript/host/: FsLogger.cs  Fslogger.cs  StringLogger.cs
funcscript/model/: DelegateFunction.cs  (+5 more)
ts/: package-lock.json  package.json
(+308 files in other folders)
