<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncScript.Openai\funcscript.openai.csproj" />
    <ProjectReference Include="..\FuncScript.Sql\funcscript.sql.csproj" />
    <ProjectReference Include="..\funcscript\funcscript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="~\fsstudio\openai.json" />
    <_ContentIncludedByDefault Remove="~\fsstudio\ui-state.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DevOps\start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
